NEXT_PUBLIC_MONGO_URI = mongodb+srv://BLACKWORN_ADMIN:QvPyjYiL6sXfqkwL@blackwornwebsite.uw5kvfk.mongodb.net/website
NEXT_PUBLIC_IMG_DOMAIN=m.media-amazon.com
NEXT_PUBLIC_HOST=http://localhost:3000
AES_SECRET=secret123
JWT_SECRET=jwtsecret
RAZORPAY_KEY=rzp_test_0FYBQNTwuwmpsw
RAZORPAY_SECRET=yFpyzSLekzXhu34zu1iwwUwk
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=725863767098-t0ub0c31aqjbd1f8up2es5ru3s8mp056.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1214354872563198
FACEBOOK_CLIENT_SECRET=6d6959c1bfc558350a3639e4973712dd
SECRET=4/nnqv67GPpXcxAqnIvsx6ZodIcZxOyBBDWUybEg+yg=
AUTH0_ISSUER=https://dev-6fajnw2x3srit0rf.us.auth0.com/
AUTH0_ID=
AUTH0_SECRET=
MONGODB_URI=mongodb+srv://BLACKWORN_ADMIN:QvPyjYiL6sXfqkwL@blackwornwebsite.uw5kvfk.mongodb.net/website
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDma3sP7vRQWjnKK9kf0fra0B70MI-Hqgo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-1731d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-1731d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-1731d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1050781546302
NEXT_PUBLIC_FIREBASE_APP_ID=1:1050781546302:web:c637fcd49ac2d73aa5de6f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XSN7LNWHP8